GenshinCalc V2/CharacterAttributes.xaml

<UserControl x:Class="GenshinCalc_V2.CharacterAttributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenshinCalc_V2"
             mc:Ignorable="d" Width="963" Height="80">
	<Grid Margin="0,10,0,0">
		<Label Content="攻击力" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" Width="76" Name="AttributeNameLabel" HorizontalContentAlignment="Center"/>
		<Label HorizontalAlignment="Left" Margin="8,0,0,4"  VerticalAlignment="Bottom" Name="Total" Width="87" Height="36" HorizontalContentAlignment="Center" FontSize="22" Padding="0,0,0,0" FontWeight="Bold"/>

		<Label Content="角色基础值" HorizontalAlignment="Left" Margin="96,4,0,0" VerticalAlignment="Top" Width="88"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="100,0,0,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="CharacterBasic" Height="28" TextChanged="TextBox_TextChanged" FontSize="14"/>
		<Label Content="武器基础值" HorizontalAlignment="Left" Margin="192,4,0,0" VerticalAlignment="Top" Width="88"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="196,0,0,8" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="WeaponBasic" Height="28" TextChanged="TextBox_TextChanged" FontSize="14"/>
		<Label Content="突破加成" HorizontalAlignment="Left" Margin="288,4,0,0" VerticalAlignment="Top" Width="88"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="292,0,0,8" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="CharacterAscention" Height="28" TextChanged="TextBox_TextChanged" FontSize="14"/>
		<Label Content="武器副属性" HorizontalAlignment="Left" Margin="384,4,0,0" VerticalAlignment="Top" Width="88"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="388,0,0,8" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="WeaponAttribute" Height="28" TextChanged="TextBox_TextChanged" FontSize="14"/>
		<Label Content="武器特效" HorizontalAlignment="Left" Margin="480,4,0,0" VerticalAlignment="Top" Width="88"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="484,0,0,8" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="WeaponEffect" Height="28" TextChanged="TextBox_TextChanged" FontSize="14"/>
		<Label Content="圣遗物加成" HorizontalAlignment="Left" Margin="576,4,0,0" VerticalAlignment="Top" Width="88"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="580,0,0,8" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="ArtifactAttribute" Height="28" TextChanged="TextBox_TextChanged" FontSize="14"/>
		<Label Content="元素共鸣" HorizontalAlignment="Left" Margin="672,4,0,0" VerticalAlignment="Top" Width="88"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="676,0,0,8" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="ElementalResonance" Height="28" TextChanged="TextBox_TextChanged" FontSize="14"/>
		<Label Content="队友加成" HorizontalAlignment="Left" Margin="768,4,0,0" VerticalAlignment="Top" Width="88"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="772,0,0,8" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="PartnerEffect" Height="28" FontSize="14"/>
		<Label Content="其他加成" HorizontalAlignment="Left" Margin="864,4,0,0" VerticalAlignment="Top" Width="88"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="868,0,0,8" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="OtherEffect" Height="28" FontSize="14"/>


	</Grid>
</UserControl>
