GenshinCalc V2/MainWindow.xaml

<Window x:Class="GenshinCalc_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinCalc_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
	<Grid>
		<ComboBox HorizontalAlignment="Left" Margin="111,79,0,0" VerticalAlignment="Top" Width="160" Height="32" MaxDropDownHeight="540" IsReadOnly="True" FontSize="18" VerticalContentAlignment="Center">
			<ComboBoxItem Content="[风] 旅行者"		 Background="#FFFFF6CA" Foreground="#FF008292"/>
			<ComboBoxItem Content="[风] 琴"			 Background="#FFFFF6CA" Foreground="#FF008292"/>
			<ComboBoxItem Content="[风] 温迪"		 Background="#FFFFF6CA" Foreground="#FF008292"/>
			<ComboBoxItem Content="[风] 魈"			 Background="#FFFFF6CA" Foreground="#FF008292"/>
			<ComboBoxItem Content="[风] 枫原万叶"	 Background="#FFFFF6CA" Foreground="#FF008292"/>
			<ComboBoxItem Content="[风] 砂糖"		 Background="#FFEED0FF" Foreground="#FF008292"/>
			<ComboBoxItem Content="[风] 早柚"		 Background="#FFEED0FF" Foreground="#FF008292"/>
			<ComboBoxItem Content="[风] 鹿野院平藏"	 Background="#FFEED0FF" Foreground="#FF008292"/>
			<ComboBoxItem Content="[岩] 旅行者"		 Background="#FFFFF6CA" Foreground="#FF854E08"/>
			<ComboBoxItem Content="[岩] 钟离"		 Background="#FFFFF6CA" Foreground="#FF854E08"/>
			<ComboBoxItem Content="[岩] 阿贝多"		 Background="#FFFFF6CA" Foreground="#FF854E08"/>
			<ComboBoxItem Content="[岩] 荒泷一斗"	 Background="#FFFFF6CA" Foreground="#FF854E08"/>
			<ComboBoxItem Content="[岩] 诺艾尔"		 Background="#FFEED0FF" Foreground="#FF854E08"/>
			<ComboBoxItem Content="[岩] 凝光"		 Background="#FFEED0FF" Foreground="#FF854E08"/>
			<ComboBoxItem Content="[岩] 五郎"		 Background="#FFEED0FF" Foreground="#FF854E08"/>
			<ComboBoxItem Content="[岩] 云堇"		 Background="#FFEED0FF" Foreground="#FF854E08"/>
			<ComboBoxItem Content="[雷] 旅行者"		 Background="#FFFFF6CA" Foreground="#FF9E05C7"/>
			<ComboBoxItem Content="[雷] 刻晴"		 Background="#FFFFF6CA" Foreground="#FF9E05C7"/>
			<ComboBoxItem Content="[雷] 雷电将军"	 Background="#FFFFF6CA" Foreground="#FF9E05C7"/>
			<ComboBoxItem Content="[雷] 八重神子"	 Background="#FFFFF6CA" Foreground="#FF9E05C7"/>
			<ComboBoxItem Content="[雷] 丽莎"		 Background="#FFEED0FF" Foreground="#FF9E05C7"/>
			<ComboBoxItem Content="[雷] 菲谢尔"		 Background="#FFEED0FF" Foreground="#FF9E05C7"/>
			<ComboBoxItem Content="[雷] 北斗"		 Background="#FFEED0FF" Foreground="#FF9E05C7"/>
			<ComboBoxItem Content="[雷] 九条裟罗"	 Background="#FFEED0FF" Foreground="#FF9E05C7"/>
			<ComboBoxItem Content="[雷] 久岐忍"		 Background="#FFEED0FF" Foreground="#FF9E05C7"/>
			<ComboBoxItem Content="[雷] 多莉"		 Background="#FFEED0FF" Foreground="#FF9E05C7"/>
			<ComboBoxItem Content="[草] 旅行者"		 Background="#FFFFF6CA" Foreground="#FF63B303"/>
			<ComboBoxItem Content="[草] 提纳里"		 Background="#FFFFF6CA" Foreground="#FF63B303"/>
			<ComboBoxItem Content="[草] 柯莱"		 Background="#FFEED0FF" Foreground="#FF63B303"/>
			<ComboBoxItem Content="[水] 旅行者"		 Background="#FFFFF6CA" Foreground="#FF0023F5"/>
			<ComboBoxItem Content="[水] 莫娜"		 Background="#FFFFF6CA" Foreground="#FF0023F5"/>
			<ComboBoxItem Content="[水] 达达利亚"	 Background="#FFFFF6CA" Foreground="#FF0023F5"/>
			<ComboBoxItem Content="[水] 珊瑚宫心海"	 Background="#FFFFF6CA" Foreground="#FF0023F5"/>
			<ComboBoxItem Content="[水] 神里绫人"	 Background="#FFFFF6CA" Foreground="#FF0023F5"/>
			<ComboBoxItem Content="[水] 夜兰"		 Background="#FFFFF6CA" Foreground="#FF0023F5"/>
			<ComboBoxItem Content="[水] 行秋"		 Background="#FFEED0FF" Foreground="#FF0023F5"/>
			<ComboBoxItem Content="[水] 芭芭拉"		 Background="#FFEED0FF" Foreground="#FF0023F5"/>
			<ComboBoxItem Content="[水] 坎蒂丝"		 Background="#FFEED0FF" Foreground="#FF0023F5"/>

			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
		</ComboBox>
		<Slider HorizontalAlignment="Left" Margin="111,134,0,0" VerticalAlignment="Top" Width="160" Maximum="6" SmallChange="1" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="#FFFFCF76" Orientation="Horizontal" Cursor="AppStarting" ScrollViewer.HorizontalScrollBarVisibility="Auto" TickPlacement="Both" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5" >
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1.2"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		<local:CharacterAttributes x:Name="HP" HorizontalAlignment="Left" Margin="271,36,0,0" VerticalAlignment="Top" Height="95"  Width="988" AutomationProperties.Name="HP"/>
		<local:CharacterAttributes x:Name="ATK" HorizontalAlignment="Left" Margin="271,131,0,0" VerticalAlignment="Top" Height="89"  Width="988" AutomationProperties.Name="ATK"/>
		<local:CharacterAttributes x:Name="DEF" HorizontalAlignment="Left" Margin="271,226,0,0" VerticalAlignment="Top" Height="95"  Width="988" AutomationProperties.Name="ATK" Panel.ZIndex="4"/>
		<local:CharacterAttributes x:Name="EM" HorizontalAlignment="Left" Margin="271,0,0,0" VerticalAlignment="Center" Height="94"  Width="988" AutomationProperties.Name="ATK" Panel.ZIndex="2"/>
		<local:CharacterAttributes x:Name="CRITRATE" HorizontalAlignment="Left" Margin="271,413,0,0" VerticalAlignment="Top" Height="95"  Width="988" AutomationProperties.Name="ATK"/>
		<local:CharacterAttributes x:Name="CRITDMG" HorizontalAlignment="Left" Margin="271,508,0,0" VerticalAlignment="Top" Height="95"  Width="988" AutomationProperties.Name="ATK"/>
		<local:CharacterAttributes x:Name="RECHARGE" HorizontalAlignment="Left" Margin="271,591,0,0" VerticalAlignment="Top"/>


	</Grid>
</Window>
