GenshinCalc V2/SeperatedPanels/Calculator.xaml

<UserControl x:Class="GenshinCalc_V2.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenshinCalc_V2"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="900">
    <Grid Height="180" VerticalAlignment="Center">

        <Button x:Name="DetailedCalculator_Button" Content="点此查看详情" HorizontalAlignment="Left" Margin="106,13,0,0" VerticalAlignment="Top" Width="214" Background="White" Foreground="#FF960000"/>
        <TextBlock x:Name="AvgDMG_Label" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="伤害期望" VerticalAlignment="Top" FontSize="18" Width="91"/>
        <TextBlock x:Name="AvgDMG" HorizontalAlignment="Left" Margin="10,39,0,69" TextWrapping="Wrap" Text="12345678" Width="320" FontSize="64" FontFamily="Unispace" FontWeight="Bold" Height="72"/>
        <TextBlock x:Name="NonCritedDMG_Label" HorizontalAlignment="Left" Margin="170,109,0,0" TextWrapping="Wrap" Text="暴击后：" VerticalAlignment="Top" FontSize="18" Width="160"/>
        <Label x:Name="NonCritedDMG" HorizontalAlignment="Left" Margin="5,132,0,10" Width="160" FontSize="30" FontFamily="Unispace" FontWeight="Bold"/>
        <TextBlock x:Name="CritedDMG_Label" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="暴击前：" VerticalAlignment="Top" FontSize="18" Width="155"/>
		<Label x:Name="CritedDMG" HorizontalAlignment="Left" Margin="170,132,0,10" Content="12345678" Width="160" FontSize="30" FontFamily="Unispace" FontWeight="Bold"/>
        <Label x:Name="ElemReaction_Label" Content="Label" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Center" Height="160" Width="555"/>

    </Grid>
</UserControl>
