GenshinCalc V2/SeperatedPanels/EnemyConfiguration.xaml

<Window x:Class="GenshinCalc_V2.SeperatedPanels.EnemyConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinCalc_V2.SeperatedPanels"
        mc:Ignorable="d"
        Title="EnemyConfiguration" Height="253" Width="240">
	<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,10,0,0" Height="221">
		<StackPanel Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Height="192">
			<Label x:Name="EnemyRes_Hydro_Label" Content="  水" HorizontalContentAlignment="Left" Height="24" Width="80" FontSize="14" Grid.IsSharedSizeScope="True" Padding="2,2,2,2" VerticalContentAlignment="Center"/>
			<Label x:Name="EnemyRes_Pyro_Label" Content="  火" HorizontalContentAlignment="Left" Height="24" Width="80" FontSize="14" Grid.IsSharedSizeScope="True" Padding="2,2,2,2" VerticalContentAlignment="Center"/>
			<Label x:Name="EnemyRes_Cyro_Label" Content="  冰" HorizontalContentAlignment="Left" Height="24" Width="80" FontSize="14" Grid.IsSharedSizeScope="True" Padding="2,2,2,2" VerticalContentAlignment="Center"/>
			<Label x:Name="EnemyRes_Electro_Label" Content="  雷" HorizontalContentAlignment="Left" Height="24" Width="80" FontSize="14" Grid.IsSharedSizeScope="True" Padding="2,2,2,2" VerticalContentAlignment="Center"/>
			<Label x:Name="EnemyRes_Anemo_Label" Content="  风" HorizontalContentAlignment="Left" Height="24" Width="80" FontSize="14" Grid.IsSharedSizeScope="True" Padding="2,2,2,2" VerticalContentAlignment="Center"/>
			<Label x:Name="EnemyRes_Geo_Label"  Content="  岩" HorizontalContentAlignment="Left" Height="24" Width="80" FontSize="14" Grid.IsSharedSizeScope="True" Padding="2,2,2,2" VerticalContentAlignment="Center"/>
			<Label x:Name="EnemyRes_Dendro_Label" Content="  草" HorizontalContentAlignment="Left" Height="24" Width="80" FontSize="14" Grid.IsSharedSizeScope="True" Padding="2,2,2,2" VerticalContentAlignment="Center"/>
			<Label x:Name="EnemyRes_Phys_Label" Content="  物理" HorizontalContentAlignment="Left" Height="24" Width="80" FontSize="14" Grid.IsSharedSizeScope="True" Padding="2,2,2,2" VerticalContentAlignment="Center"/>


		</StackPanel>
		<StackPanel Margin="80,0,0,0" Width="120
					" HorizontalAlignment="Left" VerticalAlignment="Top" Height="192">
			<Slider x:Name="EnemyRes_Hydro_Slider" Width="120" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="#FFFFCF76" Orientation="Horizontal" Cursor="AppStarting" IsSnapToTickEnabled="True" ValueChanged="SliderChanged" Minimum="-100" SmallChange="1" TickPlacement="None" Maximum="301" Margin="0,4,0,0"/>
			<Slider x:Name="EnemyRes_Pyro_Slider" Width="120" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="#FFFFCF76" Orientation="Horizontal" Cursor="AppStarting" IsSnapToTickEnabled="True" ValueChanged="SliderChanged" Minimum="-100" SmallChange="1" TickPlacement="None" Maximum="301" Margin="0,4,0,0"/>
			<Slider x:Name="EnemyRes_Cyro_Slider" Width="120" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="#FFFFCF76" Orientation="Horizontal" Cursor="AppStarting" IsSnapToTickEnabled="True" ValueChanged="SliderChanged" Minimum="-100" SmallChange="1" TickPlacement="None" Maximum="301" Margin="0,4,0,0"/>
			<Slider x:Name="EnemyRes_Electro_Slider" Width="120" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="#FFFFCF76" Orientation="Horizontal" Cursor="AppStarting" IsSnapToTickEnabled="True" ValueChanged="SliderChanged" Minimum="-100" SmallChange="1" TickPlacement="None" Maximum="301" Margin="0,4,0,0"/>
			<Slider x:Name="EnemyRes_Anemo_Slider" Width="120" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="#FFFFCF76" Orientation="Horizontal" Cursor="AppStarting" IsSnapToTickEnabled="True" ValueChanged="SliderChanged" Minimum="-100" SmallChange="1" TickPlacement="None" Maximum="301" Margin="0,4,0,0"/>
			<Slider x:Name="EnemyRes_Geo_Slider" Width="120" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="#FFFFCF76" Orientation="Horizontal" Cursor="AppStarting" IsSnapToTickEnabled="True" ValueChanged="SliderChanged" Minimum="-100" SmallChange="1" TickPlacement="None" Maximum="301" Margin="0,4,0,0"/>
			<Slider x:Name="EnemyRes_Dendro_Slider" Width="120" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="#FFFFCF76" Orientation="Horizontal" Cursor="AppStarting" IsSnapToTickEnabled="True" ValueChanged="SliderChanged" Minimum="-100" SmallChange="1" TickPlacement="None" Maximum="301" Margin="0,4,0,0"/>
			<Slider x:Name="EnemyRes_Phys_Slider" Width="120" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="#FFFFCF76" Orientation="Horizontal" Cursor="AppStarting" IsSnapToTickEnabled="True" ValueChanged="SliderChanged" Minimum="-100" SmallChange="1" TickPlacement="None" Maximum="301" Margin="0,4,0,0"/>
		</StackPanel>
		<Button x:Name="ConfirmButton" Content="确认" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="180"/>
	</Grid>
</Window>
